<?xml version="1.0" encoding="utf-8"?>
<ScrollView	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/b_start_log"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/red_button"
	            android:text="Start Log" />

	        <Button
	            android:id="@+id/b_end_log"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/red_button"
	            android:text="End Log" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/b_left"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/blue_button"
	            android:minHeight="88dp"
	            android:minWidth="88dp"
	            android:text="LEFT" />

	        <Button
	            android:id="@+id/b_right"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/blue_button"
	            android:minHeight="88dp"
	            android:minWidth="88dp"
	            android:text="RIGHT" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/b_accel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/green_button"
	            android:minHeight="88dp"
	            android:minWidth="88dp"
	            android:text="ACC" />

	        <Button
	            android:id="@+id/b_decel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/green_button"
	            android:minHeight="88dp"
	            android:minWidth="88dp"
	            android:text="DEC" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/b_constant"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/green_button"
	            android:minHeight="88dp"
	            android:minWidth="88dp"
	            android:text="CONSTANT" />
	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/b_stop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_margin="10dp"
	            android:background="@drawable/red_button"
	            android:minHeight="88dp"
	            android:minWidth="88dp"
	            android:text="STOP" />
	    </LinearLayout>

	    <TextView
	        android:id="@+id/tv_event"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="30dp"
	        android:text="STOP"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="120sp" />

	    <TextView
	        android:id="@+id/tv_gps"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="GPS SPEED" />

	    <TextView
	        android:id="@+id/tv_show_events"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Events" />

	    <!-- <ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" >

	            <LinearLayout
	                android:id="@+id/gyro_graph_x"
	                android:layout_width="fill_parent"
	                android:layout_height="250dip" >
	            </LinearLayout>
	        </LinearLayout>
	    </ScrollView>

	    <ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" >

	            <LinearLayout
	                android:id="@+id/gyro_graph_y"
	                android:layout_width="fill_parent"
	                android:layout_height="250dip" >
	            </LinearLayout>
	        </LinearLayout>
	    </ScrollView>

	    <ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" >

	            <LinearLayout
	                android:id="@+id/gyro_graph_z"
	                android:layout_width="fill_parent"
	                android:layout_height="250dip" >
	            </LinearLayout>
	        </LinearLayout>
	    </ScrollView>

	    <ScrollView
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" >

	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:orientation="vertical" >

	            <LinearLayout
	                android:id="@+id/gyro_graph_angle"
	                android:layout_width="fill_parent"
	                android:layout_height="250dip" >
	            </LinearLayout>
	        </LinearLayout>
	    </ScrollView> -->
	    
	</LinearLayout>

</ScrollView>